<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Weather Data by Latitude</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a><span class="sr-only">(current)</span></li>
          <li><a href="Comparison.html">
              Comparison
            </a></li>
          <li><a href="Data.htm">
            Data
          </a></li>
          <li> 
              <div class="dropdown">
               <button class="btn navbar-btn dropdown-toggle" type="button" id="dropdown-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Visualizations
                </button>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="Fig1.html">Figure 1</a><br>
                    <a class="dropdown-item" href="Fig2.html">Figure 2</a><br>
                    <a class="dropdown-item" href="Fig3.html">Figure 3</a><br>
                    <a class="dropdown-item" href="Fig4.html">Figure 4</a>
                </div>
                </div>
            </li>

        </ul>
        
        </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p><br><br><br></p>
  <p text-left>The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p>
<br><p text-left>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at includedd temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis as well as explanations and descriptions of any trends and correlations witnessed.</p>
</p></div>
      <div class="col-md-6">
        <img src="Fig1.png"height=350px alt="figure 1">
      </div>
    </div>
  </div>
      <br>
</body>

  <br>
  <br>
  <br>
  <br>
  <br>
</body>
  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="mailto:maggie.ulrich@gmail.com"> Margaret Ulrich</a>, UNCC Data Analytics Bootcamp</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>
 
